[33mcommit a06fa8e669ed3fc33834551cbfe36668f6e59948[m[33m ([m[1;36mHEAD -> [m[1;32mmodule1-task2[m[33m)[m
Author: sergiolysenko <54682953+sergiolysenko@users.noreply.github.com>
Date:   Wed Jun 10 14:16:46 2020 +0300

    добавлен конец строки в babelrc, gitignore, eslinterc.yml

[33mcommit fae0f1346974d626f2c522d5673623db58f15ef3[m[33m ([m[1;31morigin/module1-task2[m[33m, [m[1;32mmodule1-task3[m[33m)[m
Author: sergiolysenko <54682953+sergiolysenko@users.noreply.github.com>
Date:   Wed Jun 10 13:13:18 2020 +0300

    установлен и настроен webpack, babel, eslint

[33mcommit 8e6158fc10cdbed7be9070f7d21ebadbbae92724[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m
Author: sergiolysenko <54682953+sergiolysenko@users.noreply.github.com>
Date:   Tue Jun 9 17:26:42 2020 +0300

    добавляет имя  наставника в readme.md

[33mcommit 7ec98102892ba7833d77a9cbc9f3720335fc1229[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Keks <keks@htmlacademy.ru>
Date:   Mon Jun 8 22:25:02 2020 +0300

    :hatching_chick:
